{
  "name": "upbin",
  "version": "0.9.0",
  "description": "CLI helper to find and execute a executable file by walking up parent directories",
  "bin": {
    "upbin": "./src/cli.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint './**/*.js'",
    "test": "jest --coverage"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": "Leko/upbin",
  "keywords": [
    "cli",
    "bin",
    "monorepo",
    "executable"
  ],
  "author": "Leko <leko.noor@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "find-up": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-node": "^8.0.0",
    "jest": "^24.0.0"
  }
}
